Repository: yeager/l10n-lint
Catalog: locale/*/LC_MESSAGES/l10n-lint.po
Languages: cs, es, it, ja, ko, nl, pl, pt, ru, uk

source: Could not read file: {error}
cs: Nelze přečíst soubor: {error}
es: No se ha podido leer el archivo: {error}
it: Impossibile leggere il file: {error}
ja: ファイルを読み込めませんでした: {error}
ko: 파일을 읽을 수 없음: {error}
nl: Kan bestand niet lezen: {error}
pl: Nie można odczytać pliku: {error}
pt: Não foi possível ler o ficheiro: {error}
ru: Не удалось прочитать файл: {error}
uk: Не вдалося прочитати файл: {error}

source: Unknown file format: {ext}
cs: Neznámý formát souboru: {ext}
es: Formato de archivo desconocido: {ext}
it: Formato file sconosciuto: {ext}
ja: 不明なファイル形式: {ext}
ko: 알 수 없는 파일 형식: {ext}
nl: Onbekend bestandsformaat: {ext}
pl: Nieznany format pliku: {ext}
pt: Formato de ficheiro desconhecido: {ext}
ru: Неизвестный формат файла: {ext}
uk: Невідомий формат файлу: {ext}

source: Missing translation (empty msgstr)
cs: Chybějící překlad (prázdná msgstr)
es: Falta traducción (msgstr vacío)
it: Traduzione mancante (msgstr vuoto)
ja: 翻訳がありません（空のmsgstr ）
ko: 번역 누락 (빈 msgstr)
nl: Ontbrekende vertaling (leeg msgstr)
pl: Brakujące tłumaczenie (pusty msgstr)
pt: Tradução ausente (msgstr vazio)
ru: Отсутствует перевод (пусто msgstr)
uk: Відсутній переклад (порожній msgstr)

source: Fuzzy translation needs review
cs: Fuzzy překlad potřebuje revizi
es: La traducción difusa necesita revisión
it: La traduzione fuzzy deve essere rivista
ja: あいまいな翻訳にはレビューが必要です
ko: 퍼지 번역 검토 필요
nl: Vage vertaling moet worden beoordeeld
pt: A tradução difusa precisa de revisão
ru: Нечеткий перевод нуждается в проверке
uk: Необхідно переглянути нечіткий переклад

source: Duplicate msgid (first seen at line {line})
cs: Duplikovat msgstr (poprvé viděno na řádku {line})
es: Duplicado msgid (visto por primera vez en la línea {line})
it: Duplica msgid (visto per la prima volta alla riga {line})
ja: Msgidを複製({line}行目に最初に表示)
ko: 중복 msgid (라인 {line} 에서 처음 표시됨)
nl: Dupliceer msgid (voor het eerst gezien op regel {line})
pl: Duplikat msgid (pierwszy raz widziany na linii {line})
pt: Duplicar msgid (visto pela primeira vez na linha {line})
ru: Дублировать msgid (впервые видно в строке {line})
uk: Дублікат msgid (вперше видно в рядку {line})

source: Unfinished/missing translation
cs: Nedokončený/chybějící překlad
es: Traducción inacabada/faltante
it: Traduzione incompleta/mancante
ja: 未完成/欠落している翻訳
ko: 미완료/번역 누락
nl: Onvoltooide/ontbrekende vertaling
pl: Niedokończone/brakujące tłumaczenie
pt: Tradução inacabada/ausente
ru: Незаконченный/отсутствующий перевод
uk: Незакінчений/відсутній переклад

source: Vanished translation (source removed)
cs: Zmizelý překlad (zdroj byl odstraněn)
es: Traducción desaparecida (fuente eliminada)
it: Traduzione scomparsa (fonte rimossa)
ja: 消えた翻訳（ソースが削除されました）
ko: 사라진 번역 (소스 제거됨)
nl: Verdwenen vertaling (bron verwijderd)
pl: Zniknięte tłumaczenie (źródło usunięte)
pt: Tradução desaparecida (fonte removida)
ru: Исчез перевод (источник удален)
uk: Переклад зник (джерело видалено)

source: Placeholder mismatch ({name}): source has {source}, translation has {trans}
cs: Neshoda zástupného symbolu ({name}): zdroj má {source}, překlad {trans}
es: El marcador de posición no coincide ({name}): la fuente tiene {source}, la traducción tiene {trans}
it: Placeholder non corrispondente ({name}): la fonte ha {source}, la traduzione ha {trans}
ja: プレースホルダーの不一致（{ name }）：ソースには{source}があり、翻訳には{trans}があります
ko: 자리 표시자 불일치 ({name}): 소스에는 {source} 이 (가) 있고 번역에는 {trans} 이 (가) 있습니다
nl: Tijdelijke mismatch ({name}): bron heeft {source}, vertaling heeft {trans}
pl: Niezgodność symboli zastępczych ({name}): źródło ma {source}, tłumaczenie ma {trans}
pt: Incompatibilidade de espaço reservado ({name}): a fonte tem {source}, a tradução tem {trans}
ru: Несоответствие заполнителя ({name}): источник имеет {source}, перевод имеет {trans}
uk: Невідповідність заповнювача ({name}): джерело має {source}, переклад має {trans}

source: Translation is very long ({length} chars, max {max})
cs: Překlad je velmi dlouhý ({length} znaků, max. {max})
es: La traducción es muy larga ({length} caracteres, máx. {max})
it: La traduzione è molto lunga ({length} caratteri, max {max})
ja: 翻訳が非常に長い（{ length}文字、最大{max }）
ko: 번역이 매우 깁니다 ({length} 자, 최대 {max})
nl: De vertaling is erg lang ({length} tekens, max {max})
pl: Tłumaczenie jest bardzo długie ({length} znaków, maks. {max})
pt: A tradução é muito longa ({length} caracteres, max {max})
ru: Перевод очень длинный ({length} символов, max {max})
uk: Переклад дуже довгий ({length} символів, макс. {max})

source: Translation is {ratio:.1f}x longer than source
cs: Překlad je {ratio:.1f}x delší než zdroj
es: La traducción es {ratio:.1f}x más larga que la fuente
it: La traduzione è {ratio:.1f}x più lunga della fonte
ja: 翻訳はソースよりも{ratio :.1 f}倍長くなっています
ko: 번역은 소스보다 {ratio:.1f} 배 더 깁니다
nl: Vertaling is {ratio:.1f}x langer dan bron
pl: Tłumaczenie jest {ratio:.1f}x dłuższe niż źródło
pt: A tradução é {ratio:.1f}x mais longa que a fonte
ru: Перевод {ratio:.1f}x длиннее, чем исходный
uk: Переклад {ratio:.1f}x довше, ніж джерело

source: Warning: Could not fetch {path}: {error}
cs: Varování: Nelze načíst {path}: {error}
es: Advertencia: No se ha podido obtener {path}: {error}
it: Avviso: impossibile recuperare {path}: {error}
ja: 警告: {path}を取得できませんでした: {error}
ko: 경고: {path} 을 (를) 가져올 수 없습니다: {error}
nl: Waarschuwing: kan {path} niet ophalen: {error}
pl: Ostrzeżenie: Nie można pobrać {path}: {error}
pt: Aviso: Não foi possível obter {path}: {error}
ru: Предупреждение: не удалось получить {path}: {error}
uk: Попередження: Не вдалося отримати {path}: {error}

source: ✅ {count} file(s) checked, no issues found.
cs: Počet zkontrolovaných souborů: ✅ {count}, nebyly nalezeny žádné problémy.
es: ✅ {count} archivo(s) comprobado (s), no se han encontrado problemas.
it: ✅ {count} file controllati, nessun problema trovato.
ja: ✅ {count}個のファイルがチェックされました。問題は見つかりませんでした。
ko: 파일 ✅ {count} 개를 확인했으나 문제가 없습니다.
nl: ✅ {count} bestand(en) gecontroleerd, geen problemen gevonden.
pl: ✅ {count} sprawdzonych plików, nie znaleziono problemów.
pt: ✅ {count} arquivo(s) verificado (s), nenhum problema encontrado.
ru: Проверено файлов: ✅ {count}. Проблем не найдено.
uk: Перевірено ✅ {count} файлів, проблем не знайдено.

source: {icon} Line {line}: [{rule}] {message}
cs: {icon} Řádek {line}: [{rule}] {message}
es: {icon} Línea {line}: [{rule}] {message}
it: {icon} Riga {line}: [{rule}] {message}
ja: {icon}行{line }：[{ rule}] {message}
ko: {icon} 라인 {line}: [{rule}] {message}
nl: {icon} Regel {line}: [{rule}] {message}
pl: {icon} Linia {line}: [{rule}] {message}
pt: {icon} Linha {line}: [{rule}] {message}
ru: {icon} Строка {line}: [{rule}] {message}
uk: {icon} Рядок {line}: [{rule}] {message}

source: Context: "{context}..."
cs: Kontext: "{context}..."
it: Contesto: "{context}..."
pl: Kontekst: „{context}...”
pt: Contexto: "{context}..."

source: 📊 Summary: {files} file(s), {errors} error(s), {warnings} warning(s)
cs: 📊 Shrnutí: {files} soubor(y), {errors} chyba(y), {warnings} varování
es: 📊 Resumen: {files} archivo(s), {errors} error(es), {warnings} advertencia(s)
it: 📊 Riepilogo: {files} file, {errors} errori, {warnings} avvisi
ja: 📊 概要：{ files}ファイル、{errors}エラー、{warnings}警告
ko: 📊 요약: 파일 {files} 개, 오류 {errors} 개, 경고 {warnings} 개
nl: 📊 Samenvatting: {files} bestand(en), {errors} fout(en), {warnings} waarschuwing(en)
pl: 📊 Podsumowanie: {files} plików, {errors} błędów, {warnings} ostrzeżeń
pt: 📊 Resumo: {files} arquivo(s), {errors} erro(s), {warnings} aviso(s)
ru: 📊 Сводка: {files} файлов, {errors} ошибок, {warnings} предупреждений
uk: 📊 Підсумок: файлів: {files}, помилок: {errors}, попереджень: {warnings}

source: l10n-lint - Linter for localization files (.po, .ts)
cs: l10n-lint - Linter pro lokalizační soubory (.po, .ts)
es: l10n-lint - Linter para archivos de localización (.po, .ts)
it: l10n-lint - Linter per file di localizzazione (.po, .ts)
ja: l10n-lint - ローカライズファイル用リンター (.po, .ts)
ko: l10n-lint - 현지화 파일용 린터 (.po, .ts)
nl: l10n-lint - Linter voor lokalisatiebestanden (.po, .ts)
pl: l10n-lint - Linter do plików lokalizacyjnych (.po, .ts)
pt: l10n-lint - Linter para arquivos de localização (.po, .ts)
ru: l10n-lint - LINTER для файлов локализации (.po, .ts)
uk: l10n-lint - LINTER для файлів локалізації (.po, .ts)

source: Examples: l10n-lint ./translations/ # Lint local directory l10n-lint file.po # Lint single file l10n-lint --github owner/repo # Lint GitHub repository l10n-lint --github https://github.com/owner/repo --path resources/language/
cs: Příklady: l10n-lint ./translations/ # Místní adresář Lint l10n-lint file.po # Lint jeden soubor l10n-lint --github vlastník/repo # Lint GitHub repozitář l10n-lint --github https://github.com/owner/repo --path resources/language/
es: Ejemplos: l10n-lint ./translations/ # Directorio local de pelusa l10n-lint file.po # Archivo único de pelusa l10n-lint --github owner/repo # Repositorio de GitHub de Lint l10n-lint --github https://github.com/owner/repo --path recursos/idioma/
it: Esempi: l10n-lint ./translations/ # Directory locale Lint l10n-lint file.po # Lint file singolo l10n-lint --github owner/repo # Lint GitHub repository l10n-lint --github https://github.com/owner/repo --path risorse/lingua/
ja: 例： l 10 n - lint ./ translations /# Lintローカルディレクトリ l10n-lint file.po # Lintシングルファイル l 10 n - lint -- github owner/repo # Lint GitHubリポジトリ l 10 n - lint -- github https://github.com/owner/repo -- path resources/language/
ko: 예시: l10n-lint./translations/# Lint 로컬 디렉토리 l10n-lint file.po # Lint 단일 파일 l10n-lint --github owner/repo # Lint GitHub 저장소 l10n-lint --github https://github.com/owner/repo --path resources/language/
nl: Voorbeelden: l10n-lint ./translations/ # Lint lokale directory l10n-lint file.po # Lint enkel bestand l10n-lint --github eigenaar/repo # Lint GitHub opslagplaats l10n-lint --github https://github.com/owner/repo --path resources/language/
pl: Przykłady: l10n-lint ./tłumaczenia/ # Katalog lokalny Lint l10n-lint file.po # Lint pojedynczy plik l10n-lint --github owner/repo # repozytorium Lint GitHub l10n-lint --github https://github.com/owner/repo --path resources/language/
pt: Exemplos: l10n-lint ./translations/ # Diretório local de fiapos l10n-lint file.po # Lint ficheiro único l10n-lint --github owner/repo # Lint Repositório do GitHub l10n-lint --github https://github.com/owner/repo --path resources/language/
ru: Примеры: l10n-lint ./translations/ # Локальный каталог Lint l10n-lint file.po # Один файл Lint l10n-lint --github owner/repo # GitHub репозиторий Lint l10n-lint --github https://github.com/owner/repo --path resources/language/
uk: Приклади: l10n-lint ./translations/ # Локальний каталог Lint l10n-lint file.po # Один файл Lint l10n-lint --github owner/repo # Сховище Lint GitHub l10n-lint --github https://github.com/owner/repo --path resources/language/

source: Files or directories to lint
cs: Soubory nebo adresáře do Lint
es: Archivos o directorios para pelusa
it: File o directory da filettare
ja: リントするファイルまたはディレクトリ
ko: LINT에 대한 파일 또는 디렉터리
nl: Bestanden of mappen om te pluizen
pl: Pliki lub katalogi do kładzenia
pt: Ficheiros ou diretórios para fiapos
ru: Файлы или каталоги для lint
uk: Файли або каталоги для ворсу

source: GitHub repository (owner/repo or URL)
cs: Repozitář GitHub (vlastník/repo nebo URL)
es: Repositorio de GitHub (propietario/repositorio o URL)
it: Repository GitHub (proprietario/repo o URL)
ja: GitHubリポジトリ (owner/repo または URL)
ko: GitHub 저장소 (소유자/저장소 또는 URL)
nl: GitHub-repository (eigenaar/repo of URL)
pl: Repozytorium GitHub (właściciel/repozytorium lub adres URL)
pt: Repositório do GitHub (proprietário/repositório ou URL)
ru: Репозиторий GitHub (владелец/репозиторий или URL)
uk: Репозиторій GitHub (власник/репозиторій або URL-адреса)

source: Path filter for GitHub repos
cs: Filtr cest pro repo služby GitHub
es: Filtro de ruta para repositorios de GitHub
it: Filtro di percorso per repository GitHub
ja: GitHubリポジトリのパスフィルタ
ko: GitHub 저장소의 경로 필터
nl: Padfilter voor GitHub-repo's
pl: Filtr ścieżek dla repozytoriów GitHub
pt: Filtro de caminho para repositórios do GitHub
ru: Фильтр путей для репозиториев GitHub
uk: Фільтр шляхів для репозиторіїв GitHub

source: Output format
cs: Výstupní formát
es: Formato de salida
it: Formato output
ja: 出力形式
ko: 출력 포맷
nl: Uitvoer formaat
pl: Format wyjściowy
pt: Formato de saída
ru: Формат вывода
uk: Формат виводу

source: Max translation length (default: 500)
cs: Maximální délka překladu (výchozí: 500)
es: Longitud máxima de traslación (por defecto: 500)
it: Lunghezza massima di traduzione (predefinita: 500)
ja: 最大翻訳長 (デフォルト: 500)
ko: 최대 번역 길이 (기본값: 500)
nl: Maximale vertaallengte (standaard: 500)
pl: Maksymalna długość tłumaczenia (domyślnie: 500)
pt: Comprimento máximo de tradução (padrão: 500)
ru: Максимальная длина перевода (по умолчанию: 500)
uk: Максимальна довжина перекладу (за замовчуванням: 500)

source: Don't search subdirectories
cs: Nevyhledávat podadresáře
es: No buscar subdirectorios
it: Non cercare nelle sottodirectory
ja: サブディレクトリを検索しない
ko: 하위 디렉토리 검색 안 함
nl: Zoek niet in submappen
pl: Nie szukaj w podkatalogach
pt: Não pesquisar subdiretórios
ru: Не искать в подкаталогах
uk: Не шукати в підкаталогах

source: Treat warnings as errors
es: Tratar las advertencias como errores
it: Considera gli avvisi come errori
ja: 警告をエラーとして扱う
ko: 경고를 오류로 처리
nl: Waarschuwingen als fouten behandelen
pl: Traktuj ostrzeżenia jako błędy
pt: Tratar avisos como erros
ru: Относитесь к предупреждениям как к ошибкам
uk: Розглядати попередження як помилки

source: 🔍 Fetching from GitHub: {repo}
cs: 🔍 Načítání z GitHubu: {repo}
es: 🔍 Obteniendo de GitHub: {repo}
it: 🔍 Recupero da GitHub: {repo}
ja: GitHubから🔍取得中: {repo}
ko: GitHub에서 🔍 가져오는 중: {repo}
nl: 🔍 Ophalen van GitHub: {repo}
pl: 🔍 Pobieranie z GitHub: {repo}
pt: 🔍 Obtenção do GitHub: {repo}
ru: 🔍 Получение с GitHub: {repo}
uk: 🔍 Отримання з GitHub: {repo}

source: Checking: {path}
cs: Kontrola: {path}
es: Comprobando: {path}
it: Controllo: {path}
ja: 確認中：{ path}
ko: 확인 중: {path}
nl: Controleren: {path}
pl: Sprawdzanie: {path}
pt: A verificar: {path}
ru: Проверка пути
uk: Перевірка: {path}

source: ❌ GitHub error: {error}
cs: Chyba ❌ GitHubu: {error}
es: Error de ❌ GitHub: {error}
it: Errore di ❌ GitHub: {error}
ja: ❌ GitHubエラー: {error}
ko: ❌ GitHub 오류: {error}
nl: ❌ GitHub-fout: {error}
pl: Błąd ❌ GitHub: {error}
pt: Erro ❌ do GitHub: {error}
ru: Ошибка ❌ GitHub: {error}
uk: Помилка ❌ GitHub: {error}
