Repository: yeager/l10n-lint
Catalog: po/*.po
Languages: sv

source: Could not read file: {error}
sv: Kunde inte läsa filen: {error}

source: Unknown file format: {ext}
sv: Okänd filformat: {ext}

source: Missing translation (empty msgstr)
sv: Saknad översättning (tom msgstr)

source: Fuzzy translation needs review
sv: Luddig översättning behöver granskas

source: Duplicate msgid (first seen at line {line})
sv: Duplicerat msgid (första förekomsten i rad {line})

source: Unfinished/missing translation
sv: Oavslutad/saknad översättning

source: Vanished translation (source removed)
sv: Försvunnen översättning (källan borttagen)

source: Placeholder mismatch ({name}): source has {source}, translation has {trans}
sv: Platshållare stämmer inte överens ({name}): källan har {source}, översättningen har {trans}

source: Translation is very long ({length} chars, max {max})
sv: Översättningen är mycket lång ({length} tecken, max {max})

source: Translation is {ratio:.1f}x longer than source
sv: Översättningen är {ratio:.1f} gånger längre än källtexten

source: Translation is suspiciously short ({ratio:.1f}x of source)
sv: Översättningen är misstänkt kort ({ratio:.1f}x av källtexten)

source: Missing ending punctuation (source ends with '{char}')
sv: Saknad slutpunkt (källan slutar med '{char}')

source: Extra ending punctuation (source has none)
sv: Extra slutpunkt (källan har ingen)

source: Source starts with uppercase, translation with lowercase
sv: Källan börjar med versaler, översättningen med gemener

source: Translation has trailing whitespace
sv: Översättningen har efterföljande blanksteg

source: Source ends with space but translation does not
sv: Källan slutar med mellanslag men översättningen gör det inte

source: Source starts with space but translation does not
sv: Källan börjar med mellanslag, men översättningen gör det inte

source: Translation contains double spaces between words
sv: Översättningen innehåller dubbla mellanslag mellan ord

source: Translation has mixed quote styles
sv: Översättningen har blandade citatstilar

source: HTML tags mismatch: source has {source}, translation has {trans}
sv: HTML-taggar stämmer inte överens: källan har {source}, översättningen har {trans}

source: Escape character count mismatch: {details}
sv: Felaktig antal escape-tecken: {details}

source: Keyboard accelerator missing in translation
sv: Tangentbordsgenväg saknas i översättningen

source: Nordic character '{char}' used as keyboard accelerator
sv: Nordiskt tecken '{char}' används som tangentbordsgenväg

source: Numbers {nums} from source missing in translation
sv: Siffrorna {nums} från källan saknas i översättningen

source: Translation may contain untranslated English: {words}
sv: Översättningen kan innehålla oröstat engelska: {words}

source: Repeated word: '{word}'
sv: Upprepat ord: '{word}'

source: Translation is identical to source (possibly untranslated)
sv: Översättningen är identisk med källtexten (möjligen oöversatt)

source: Option value '{value}' from source not found in translation
sv: Alternativvärdet '{value}' från källan hittades inte i översättningen

source: Number formatting may not be localized (e.g. 1,000 should be 1 000 in some locales)
sv: Talformateringen kanske inte är lokaliserad (t.ex. 1 000 ska vara 1 000 i vissa språkversioner).

source: Decimal point «{num}» should use comma in Swedish (e.g. {fix})
sv: Decimalkomma «{num}» ska vara kommatecken på svenska (t.ex. {fix})

source: Currency format may need localization
sv: Valutaförmatet kan behöva lokaliseras

source: Date format may not be localized
sv: Datumformatet kan inte lokaliseras

source: Newline count mismatch: source has {src}, translation has {trans}
sv: Antalet radbrytningar stämmer inte överens: källtexten har {src}, översättningen har {trans}

source: Python format string mismatch: source has {src}, translation has {trans}
sv: Python-formatsträngkonflikt: källan har {src}, översättningen har {trans}

source: Swedish: '{word}' is an anglicism, use Swedish equivalent
sv: Svenska: '{word}' är en anglicism, använd motsvarande svensk term

source: Swedish terminology: prefer 'rad' over 'linje' in CLI/programming context
sv: Svensk terminologi: föredra "rad" framför "linje" i CLI/programmeringssammanhang

source: Swedish: 'y/n' should be 'j/n' (ja/nej)
sv: Svenska: "y/n" bör vara "j/n" (ja/nej)

source: Swedish terminology: prefer '{correct}' over '{wrong}' ({context})
sv: Svenska terminologi: föredra '{correct}' framför '{wrong}' ({context})

source: Music domain terminology: prefer '{correct}' over '{wrong}' ({context})
sv: Musikdomänterminologi: föredra '{correct}' framför '{wrong}' ({context})

source: Web platform terminology: prefer '{correct}' over '{wrong}' ({context})
sv: Webbplattformsterminologi: föredra '{correct}' framför '{wrong}' ({context})

source: False friend: '{english}' should be '{correct}', not '{wrong}'
sv: Falsk vän: '{english}' ska vara '{correct}', inte '{wrong}'

source: Inconsistent translation: same source has different translations
sv: Inkonsekvent översättning: samma källa har olika översättningar

source: Possible typo(s): {words}
sv: Möjliga stavfel: {words}

source: Missing Plural-Forms header for {lang} (expected nplurals={n})
sv: Saknar Plural-Forms-rubrik för {lang} (förväntade nplurals={n})

source: Wrong nplurals={got} for {lang} (expected nplurals={expected})
sv: Felaktig nplurals={got} för {lang} (förväntat nplurals={expected})

source: Suspicious plural formula for {lang}: got '{got}', expected '{exp}'
sv: Misstänkt pluralformel för {lang}: fick '{got}', förväntade '{exp}'

source: Missing plural forms: got {got}, expected {exp} (nplurals={n})
sv: Saknade pluralformer: fick {got}, förväntade {exp} (nplurals={n})

source: Extra plural forms: got {got}, expected {exp} (nplurals={n})
sv: Extra pluralformer: fick {got}, förväntade {exp} (nplurals={n})

source: Empty msgstr[{idx}] in plural entry
sv: Tom msgstr[{idx}] i pluralinmatning

source: Placeholder mismatch in msgstr[{idx}]: source has {src}, translation has {trans}
sv: Platshållare stämmer inte överens i msgstr[{idx}]: källan har {src}, översättningen har {trans}

source: Translation contains zero-width characters not in source: {chars}
sv: Översättningen innehåller tecken med nollbredd som inte finns i källtexten: {chars}

source: Source ends with period but translation does not
sv: Källan slutar med punkt, men översättningen gör det inte

source: Translation ends with period but source does not
sv: Översättningen slutar med punkt, men källtexten gör det inte

source: Use typographic ellipsis (…) instead of three dots (...)
sv: Använd typografiska ellipser (…) istället för tre punkter (...)

source: XML/HTML tags mismatch: source has {src}, translation has {trans}
sv: XML/HTML-taggar stämmer inte överens: källan har {src}, översättningen har {trans}

source: Triple duplicate word: '{word}'
sv: Trippelduplicerat ord: '{word}'

source: Duplicate word: '{word}'
sv: Duplicerat ord: '{word}'

source: All plural forms are identical, but source forms differ
sv: Alla pluralformer är identiska, men källformerna skiljer sig åt

source: Source ends with '{punct}' but translation does not
sv: Källan slutar med '{punct}' men översättningen gör det inte

source: Translation ends with '{punct}' but source does not
sv: Översättningen slutar med "{punct}", men källtexten gör det inte

source: Source contains '{punct}' but translation does not
sv: Källan innehåller '{punct}' men översättningen gör det inte

source: URLs missing in translation: {urls}
sv: URL:er som saknas i översättningen: {urls}

source: Escaped newline count mismatch: source has {src}, translation has {trans}
sv: Antal escape-nyrader stämmer inte: källtexten har {src}, översättningen har {trans}

source: Translation is {ratio:.1f}x longer than source (max 3x recommended)
sv: Översättningen är {ratio:.1f}x längre än källtexten (max 3x rekommenderas)

source: Warning: Could not fetch {path}: {error}
sv: Varning: Kunde inte hämta {path}: {error}

source: Invalid URL scheme: {scheme}
sv: Ogiltigt URL-schema: {scheme}

source: URL must point to a .po or .ts file, got: {ext}
sv: URL måste peka på en .po- eller .ts-fil, fick: {ext}

source: ✅ {count} file(s) checked, no issues found.
sv: ✅ {count} fil(er) kontrollerade, inga problem hittades.

source: {icon} Line {line}: [{rule}] {message}
sv: {icon} Rad {line}: [{rule}] {message}

source: Context: "{context}..."
sv: Kontext: "{context}..."

source: 📊 Summary: {files} file(s), {errors} error(s), {warnings} warning(s)
sv: 📊 Sammanfattning: {files} fil(er), {errors} fel, {warnings} varningar

source: positional arguments
sv: positionsargument

source: options
sv: flaggor

source: l10n-lint - Linter for localization files (.po, .ts)
sv: l10n-lint – Linter för lokaliseringsfiler (.po, .ts)

source: Examples:
sv: Exempel:

source: Files or directories to lint
sv: Filer eller kataloger som ska lintas

source: GitHub repository (owner/repo or URL)
sv: GitHub-arkiv (ägare/arkiv eller URL)

source: Path filter for GitHub repos
sv: Sökfilter för GitHub-repositorier

source: Output format (gnu = Emacs-compatible file:line:col format)
sv: Utdataformat (gnu = Emacs-kompatibelt fil:rad:kolumnformat)

source: Save report to file
sv: Spara rapporten i en fil

source: Max translation length (default: 500)
sv: Maximal översättningslängd (standard: 500)

source: Don't search subdirectories
sv: Sök inte i underkataloger

source: Treat warnings as errors
sv: Behandla varningar som fel

source: Show only summary
sv: Visa endast sammanfattning

source: Exit code only, no output (for CI)
sv: Endast avslutskod, ingen utdata (för CI)

source: Ignore fuzzy warnings
sv: Ignorera luddiga varningar

source: Comma-separated list of rule names to disable (e.g. trailing-whitespace,keyboard-shortcut-missing)
sv: Kommaseparerad lista över regelnamn som ska inaktiveras (t.ex. trailing-whitespace,keyboard-shortcut-missing)

source: Comma-separated list of specific checks to run (e.g. terminology,false-friends,consistency)
sv: Kommaseparerad lista över specifika kontroller som ska utföras (t.ex. terminologi, falska vänner, konsistens)

source: Comma-separated list of specific checks to skip (e.g. terminology,domain-terminology)
sv: Kommaseparerad lista över specifika kontroller som ska hoppas över (t.ex. terminologi, domänterminologi)

source: Enable terminology checks (default: enabled)
sv: Aktivera terminologikontroller (standard: aktiverat)

source: Disable terminology checks
sv: Inaktivera terminologikontroller

source: Load custom glossary file (TSV format: wrong correct context)
sv: Läs in anpassad ordlista (TSV-format: felaktig korrekt sammanhang)

source: Show detailed progress
sv: Visa detaljerat förlopp

source: Launch GTK graphical interface
sv: Starta grafiskt GTK-gränssnitt

source: Show this help message and exit
sv: Visa detta hjälpmeddelande och avsluta

source: Show version number and exit
sv: Visa versionsnummer och avsluta

source: Error: GTK interface not found. Install l10n-lint-gtk or run from source directory.
sv: Fel: GTK-gränssnittet hittades inte. Installera l10n-lint-gtk eller kör från källkatalogen.

source: Error launching GTK interface: {error}
sv: Fel vid start av GTK-gränssnitt: {error}

source: ⏱️ Elapsed time: {elapsed:.2f}s
sv: ⏱️ Förfluten tid: {elapsed:.2f}s

source: 🔧 l10n-lint {version} starting...
sv: 🔧 l10n-lint {version} startar...

source: Max length: {max}
sv: Maximal längd: {max}

source: Length ratio: {ratio}x
sv: Längdförhållande: {ratio}x

source: Strict mode: {strict}
sv: Strikt läge: {strict}

source: Output format: {fmt}
sv: Utdataformat: {fmt}

source: Recursive: {rec}
sv: Rekursiv: {rec}

source: Locale dir: {dir}
sv: Locale-katalog: {dir}

source: Language: {lang}
sv: Språk: {lang}

source: Locale: not found (using English)
sv: Locale: hittades inte (använder engelska)

source: 🌐 GitHub mode
sv: 🌐 GitHub-läge

source: 🔍 Fetching from GitHub: {repo}
sv: 🔍 Hämtar från GitHub: {repo}

source: Path filter: {path}
sv: Sökvägsfilter: {path}

source: Connecting to GitHub API...
sv: Ansluter till GitHub API...

source: Size: {size} bytes
sv: Storlek: {size} byte

source: Entries: {count}
sv: Poster: {count}

source: Parsed in {elapsed:.3f}s
sv: Tolkades på {elapsed:.3f}s

source: ⚠️ Found {count} issue(s)
sv: ⚠️ Hittade {count} problem

source: ✓ No issues
sv: ✓ Inga problem

source: Fetched {count} file(s) in {elapsed:.2f}s
sv: Hämtade {count} filer på {elapsed:.2f}s

source: ❌ GitHub error: {error}
sv: ❌ GitHub-fel: {error}

source: 🌐 URL mode
sv: 🌐 URL-läge

source: Fetched: {name} ({size} bytes) in {elapsed:.3f}s
sv: Hämtade: {name} ({size} byte) på {elapsed:.3f}s

source: ❌ URL error for {url}: {error}
sv: ❌ URL-fel för {url}: {error}

source: Could not fetch URL: {error}
sv: Kunde inte hämta URL: {error}

source: Total URL files: {count}
sv: Totalt antal URL-filer: {count}

source: 📁 Local mode
sv: 📁 Lokalt läge

source: 📂 Scanning: {path}
sv: 📂 Söker igenom: {path}

source: Found {count} file(s) in {elapsed:.3f}s
sv: Hittade {count} fil(er) på {elapsed:.3f}s

source: Total local files: {count}
sv: Totalt antal lokala filer: {count}

source: 📊 Summary:
sv: 📊 Sammanfattning:

source: Files checked: {count}
sv: Kontrollerade filer: {count}

source: Entries checked: {count}
sv: Kontrollerade poster: {count}

source: Errors: {count}
sv: Fel: {count}

source: Warnings: {count}
sv: Varningar: {count}

source: Issues by rule:
sv: Problem efter regel:

source: ... and {more} more rules
sv: ... och {more} fler regler

source: Processing speed:
sv: Bearbetningshastighet:

source: - {speed:.1f} files/sec
sv: - {speed:.1f} filer/s

source: - {speed:.1f} entries/sec
sv: - {speed:.1f} poster/s

source: 📊 {files} file(s), {errors} error(s), {warnings} warning(s)
sv: 📊 {files} fil(er), {errors} fel, {warnings} varningar

source: 📄 Report saved to: {file}
sv: 📄 Rapport sparad till: {file}

source: Missing translations
sv: Saknade översättningar

source: Check for empty msgstr/unfinished translations
sv: Kontrollera om det finns tomma msgstr/ofullständiga översättningar

source: Fuzzy entries
sv: Luddiga poster

source: Flag entries marked as fuzzy/needs review
sv: Flaggade poster markerade som luddiga/behöver granskas

source: Placeholder mismatch
sv: Platshållare som inte stämmer överens

source: Check %s, %d, {0}, {name} consistency
sv: Kontrollera %s, %d, {0}, {name} konsistens

source: Length ratio
sv: Längdförhållande

source: Warn if translation is much longer/shorter than source
sv: Varna om översättningen är mycket längre/kortare än källtexten

source: Punctuation
sv: Interpunktion

source: Check ending punctuation matches
sv: Kontrollera att avslutande skiljetecken stämmer överens

source: Capitalization
sv: Versalisering

source: Check initial letter case matches
sv: Kontrollera första bokstavens skiftläge

source: Whitespace
sv: Blanksteg

source: Check leading/trailing whitespace
sv: Kontrollera ledande/efterföljande blanksteg

source: Quote consistency
sv: Citatkonsistens

source: Check quote characters are consistent
sv: Kontrollera att citattecknen är konsekventa

source: HTML tags
sv: HTML-taggar

source: Verify HTML tags match between source and translation
sv: Verifiera att HTML-taggarna stämmer överens mellan källa och översättning

source: Escape sequences
sv: Escape-sekvenser

source: Check \n, \t, etc. are preserved
sv: Kontrollera att \n, \t osv. bevaras

source: Accelerators
sv: Acceleratorer

source: Check &amp; keyboard accelerators
sv: Kontrollera &amp;-tangentbordsgenvägar

source: Numeric values
sv: Numeriska värden

source: Check numbers are preserved
sv: Kontrollera att numren bevaras

source: Untranslated words
sv: Oöversatta ord

source: Detect English words left in translation
sv: Upptäck engelska ord som finns kvar i översättningen

source: Repeated words
sv: Upprepade ord

source: Find duplicated words like 'the the'
sv: Hitta dubbletta ord som "och och"

source: Same as source
sv: Samma som källan

source: Warn if translation equals source
sv: Varna om översättningen är identisk med källtexten

source: Option values
sv: Flaggvärden

source: Check option/parameter values preserved
sv: Kontrollera att flagg-/alternativ-/parametervärdena bevaras

source: Duplicate entries
sv: Dubbletta poster

source: Find duplicate msgids
sv: Hitta dubbletta msgids

source: No file selected
sv: Ingen fil vald

source: Language
sv: Språk

source: Last Translator
sv: Senaste översättare

source: Revision Date
sv: Revideringsdatum

source: Project
sv: Projekt

source: Language Team
sv: Språkteam

source: Entries
sv: Poster

source: Translated
sv: Översatt

source: Untranslated
sv: Oöversatt

source: Fuzzy
sv: Luddig

source: Unknown
sv: Okänd

source: Errors
sv: Fel

source: Warnings
sv: Varningar

source: All rules
sv: Alla regler

source: Search issues...
sv: Sök efter problem...

source: Open file
sv: Öppna fil

source: Open directory
sv: Öppna katalog

source: Lint
sv: Linta

source: Run linter (Ctrl+Return)
sv: Kör linter (Ctrl+Retur)

source: Export report
sv: Exportera rapport

source: Preferences
sv: Inställningar

source: Keyboard Shortcuts
sv: Tangentbordsgenvägar

source: About
sv: Om

source: Quit
sv: Avsluta

source: Recent
sv: Senaste

source: Clear History
sv: Töm historik

source: Path:
sv: Sökväg:

source: File, directory, URL, or GitHub repo (owner/repo)...
sv: Fil, katalog, URL eller GitHub-arkiv (ägare/repo)...

source: Browse...
sv: Bläddra...

source: Select a file or directory to lint. You can also drag and drop files here.
sv: Välj en fil eller katalog som ska lintas. Du kan också dra och släppa filer här.

source: Drop file to lint...
sv: Släpp filen att linta...

source: Unsupported file type. Use .po or .ts files.
sv: Filformat som inte stöds. Använd .po- eller .ts-filer.

source: Select file
sv: Välj fil

source: Localization files (*.po, *.ts)
sv: Lokaliseringfiler (*.po, *.ts)

source: All files
sv: Alla filer

source: Select directory
sv: Välj katalog

source: Linting {path}...
sv: Lintar {path}...

source: Fetching from GitHub...
sv: Hämtar från GitHub...

source: Path not found: {path}
sv: Sökvägen hittades inte: {path}

source: Found {count} issue(s)
sv: Hittade {count} problem

source: errors
sv: fel

source: warnings
sv: varningar

source: Showing {shown} of {total}
sv: Visar {shown} av {total}

source: No issues match the current filter
sv: Inga problem matchar det aktuella filtret

source: No issues found!
sv: Inga problem hittades!

source: Lint completed successfully
sv: Lintning slutfördes

source: Close
sv: Stäng

source: Copy
sv: Kopiera

source: Plain text
sv: Vanlig text

source: Lint Rules
sv: Lintningsregler

source: Select which checks to perform
sv: Välj vilka kontroller som ska utföras

source: Options
sv: Alternativ

source: Search subdirectories
sv: Sök i underkataloger

source: Recursively search directories for l10n files
sv: Sök rekursivt i kataloger efter l10n-filer

source: Strict mode
sv: Strikt läge

source: Quick Actions
sv: Snabbåtgärder

source: Enable All Rules
sv: Aktivera alla regler

source: Disable All Rules
sv: Inaktivera alla regler

source: Reset to Defaults
sv: Återställ till standard

source: Graphical linter for localization files (.po, .ts)
sv: Grafisk linter för lokaliseringsfiler (.po, .ts)

source: translator-credits
sv: Daniel Nylander <po@danielnylander.se>, 2026.
